################################
##----------CODE ACADEMY--------
##----------Python Terms--------
################################


#######################################
#String Looping
#######################################

#########
#---Lesson: A Day At the Supermarket (4/13)
############################################
As we've mentioned, strings are like lists with characters as elements. 
You can loop through strings the same way you loop through lists! 
While we won't ask you to do that in this section, we've put an example 
in the editor of how looping through a string might work.
####CODE
for letter in "Codecademy":
    print letter
    
# Empty lines to make the output pretty
print
print

word = "Programming is fun!"

for letter in word:
    # Only print out the letter i
    if letter == "i":
        print letter
        
####Output:
C
o
d
e
c
a
d
e
m
y


i
i
None

#######################################
#Lesson: Lists and Functions 
#######################################

#########
#---Removing Elements from Lists(4/18)
##########################################
1) n.pop(index) will remove the item at index from the list and return it to you
Code:
n = [1, 3, 5]
n.pop(1)
# Returns 3 (the item at index 1)
print n
# prints [1, 5]

2) n.remove(item) will remove the actual item if it finds it:
Code:
n.remove(1)
# Removes 1 from the list,
# NOT the item at index 1
print n
# prints [3, 5]

3) del(n[1]) is like .pop in that it will remove the item at the given index, but it won't return it:
Code:
del(n[1])
# Doesn't return anything
print n
# prints [1, 5]

#########
#---Passing a Range into a function(14/18)
##########################################
The Python range() function is just a shortcut for generating a list, 
so you can use ranges in all the same places you can use lists.

1)range(stop)
    range(6) # => [0,1,2,3,4,5]

2)range(1,6) # => [1,2,3,4,5]
    range(1,6) # => [1,2,3,4,5]

3)range(start, stop, step)
    range(1,6,3) # => [1,4]

In all cases, the range() function returns a list of numbers from start up to 
(but not including) stop. Each item increases by step.
If omitted, start defaults to zero and step defaults to one.

#########
#---Iterating over a List in a function(15/18)
###############################################
Method 1 - for item in list:
Is useful to loop through the list, but it's not possible to modify the list this way.

for item in list:
    print item
    
Method 2 - iterate through indexes:
Uses indexes to loop through the list, making it possible to also modify the list if needed.

for i in range(len(list)):
    print list[i]

#########
#---Using a list of lists in a function(18/18)
###############################################
n = [[1, 2, 3], [4, 5, 6, 7, 8, 9]]
# Add your function here
def flatten(lists):
    results = []
    for numbers in lists:
        for items in numbers:
            results.append(items)
    return results

print flatten(n)
#[1, 2, 3, 4, 5, 6, 7, 8, 9]

#######################################
#Lesson: Battleship
#######################################

#########
#---Making a 5x5 Grid using lists
###############################################
board = []

# Create a 5x5 grid of Os
for lst in range(5):
    board.append(["O"] * 5)

# Function to print board in a Grid
def print_board(board):
    for row in range(5):
        print board[row]

print_board(board)
#['O', 'O', 'O', 'O', 'O']
#['O', 'O', 'O', 'O', 'O']
#['O', 'O', 'O', 'O', 'O']
#['O', 'O', 'O', 'O', 'O']
#['O', 'O', 'O', 'O', 'O']

#Because print ['O'] * 5 
#= ['O', 'O', 'O', 'O', 'O']

#########
#---Printing a List without [] and 'a: .join
###############################################
letters = ['a', 'b', 'c', 'd']

1) print " ".join(letters)
# We print a b c d. The .join method uses the string to combine the items in the list.

2) print "---".join(letters)
# We print a---b---c---d. We are calling the .join function on the "---" string.

#########
#--- randint(low, high) function from the random module
########################################################
# We generate a number from one to six inclusive.

from random import randint
#//or import random
dice = randint(1, 6)
#//dice = random.randint(1, 6)
#or 
random_row = randint(0, len(board)-1)

#########
#--- Conditional Statement: not in
########################################################
#The example below checks if either x or y are outside those ranges. 
#The \ character just continues the if statement onto the next line.

if x not in range(8) or \
   y not in range(3):
        print "Outside the range"

#######################################
#Lesson: Loops
#######################################

#########
#--- While Loops (1/19)
########################################################
// First: checks to see if loop_condition is true. If so it enters the while loop
// Second: it executes
// Third: Once it reaches the end, it will loop back and see if loop_condition is still true.
//        If loop_condition is false, it exits while loop

while loop_condition:
    execute

#########
#--- While/ else Loops (7/19)
########################################################
//Something completely different about Python is the while/else construction. 
//while/else is similar to if/else, but there is a difference: the else block will execute anytime
//the loop condition is evaluated to False. This means that it will execute (1)if the loop is never entered 
//or (2)if the loop exits normally. If the loop exits as the result of a break, the else will not be executed.

while loop_condition:
    execute
    
else:
    execute
---------
